<view class="function-container">
  <!-- 功能列表 -->
  <view class="function-list">
    <view 
      class="function-item" 
      wx:for="{{functionList}}" 
      wx:key="id"
      bindtap="navigateTo"
      data-type="{{item.type}}"
    >
      <view class="item-icon" style="background: {{item.color}}20">
        <van-icon name="{{item.icon}}" size="48rpx" color="{{item.color}}" />
      </view>
      <view class="item-info">
        <text class="item-title">{{item.title}}</text>
        <text class="item-desc">{{item.desc}}</text>
      </view>
      <van-icon name="arrow" size="32rpx" color="#969799" />
    </view>
  </view>
</view> 