/**index.wxss**/
.content{
    // background: linear-gradient(to top,#eebec2,#6a9664);
    background: linear-gradient(40deg,rgba(254,172,94,0.5),rgba(199,121,208,0.5),rgba(75,192,200,0.5));
}

.head_1 :first-child {
    font-size: 40rpx;
    margin: 20rpx;
}

// .head_1 :nth-child(2) {
//     font-size: 30rpx;
//     margin-left: 20rpx;
//     margin-bottom: 20rpx;
// }

.head_2 {
    width: 100%;
    height: 500rpx;
    background-color: #fff;
}

.swiper {
    height: 500rpx;
}

swiper-item image {
    width: 100%;
    height: 500rpx;
}

.container {
    height: fill-available;

    .content_head {
        height: 20%;
        view {
            font-size: 30rpx;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10rpx;
        }
    }

    .content_content {
        display: flex;
        height: 80%;
        view {
            width: 25%;
            height: 280rpx;
            navigator {
                width: 100%;
                height: 100%;
                padding: 20rpx;
                text-align: center;
                image {
                    width: 90%;
                    height: 70%;
                }
                view {
                    width: 100%;
                    height: 50rpx;
                }
            }
        }
    }

}