.content {
    position: relative;
    // .image {
    //     width: 100%;
    //     height: 100%;
    //     position: absolute;
    //     z-index: -999;
    // }
    .content_end {
        width: 100%;
        height: 10%;
        position: fixed;
        bottom: 0;
        background-color: rgba(0, 0, 0, .5);
        display: flex;
        justify-content: space-between;
        .text {
            width: 33%;
            height: 100%;
            font-size: 30rpx;
            color: #fff;
            margin: 20rpx;
            flex-direction: column;
            text-align: center;
            image{
                width: 30%;
                height: 30%;
            }
        }
    }
}